<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
	<title></title>
</head>
<body>
	<header>
		<div class="header">
			<h1 class="header1">Innovations<span class="header-style">ADM</span></h1>
			<div class="header2">
				<div class="header_icon1">
					<i class="fa fa-list-check"></i>
				</div>

				<div class="header3">
					<div class="header_icon"><i class="fa fa-user"></i></div>
					<div class="header_icon"><i class="fa fa-users"></i></div>
					<div class="header_icon"><i class="fa fa-id-card-clip"></i></div>
					<div class="header_icon"><img src="https://w7.pngwing.com/pngs/675/616/png-transparent-computer-icons-system-administrator-desktop-user-organization-chart-miscellaneous-black-desktop-wallpaper.png" alt=""></div>
					<p class="adm">Administrator</p>
				</div>
			</div>

		</div>
		
	</header>

	<div class="container">
		<aside>
			<div class="admin">
				<div class="admin__1">
				<div><img src="https://w7.pngwing.com/pngs/675/616/png-transparent-computer-icons-system-administrator-desktop-user-organization-chart-miscellaneous-black-desktop-wallpaper.png" alt=""></div>
				<div>
					<p>Administrator</p>
					<div class="online"></div>
					<span class="online__text">Online</span>
				</div>
				</div>

				<div class="admin__2">
					MAIN NAVIGATION
				</div>

				<div class="admin__3">
					<div><i class="fa fa-user"></i></div>
					<div class="name">Admins</div>
				</div>

				<div class="admin__3">
					<div><i class="fa fa-users"></i></div>
					<div class="name">Users</div>
				</div>

				<div class="admin__3">
					<div><i class="fa fa-id-card-clip"></i></div>
					<div class="name">Cards</div>
				</div>

				<div class="admin__3">
					<div><i class="fa fa-business-time"></i></div>
					<div class="name">Categories</div>
				</div>

			</div>
		</aside>

			<div class="content">
		

				<div class="content_head">
						<span class="content_head_name">Profile</span>
					<div class="content_head1">
						<div><i class="fa fa-user"></i></div>
						<div class="name">Admins</div>
						<span>Profile</span>
					</div>
				</div>

				<div class="content-form">
				<div class="row">
				<form >
					<div class="form_container">
					  <h3>Edit Username</h3>
								  
					  <label for="email"><b>New Username</b></label>
					  <div class="position"><input type="text" placeholder="Username" name="username" required> <div class="position1"><i class="fa fa-magnifying-glass"></i></div> </div>
					  
				  
					  <label for="psw"><b>Password</b></label>
					  <div class="position"><input type="password" placeholder="Password" name="psw" required> <div class="position1"><i class="fa fa-magnifying-glass"></i></div> </div>
				  
					  <button type="submit" class="btn">Submit</button>
					</div>
				  </form>

				  
				  <form>
					<div class="form_container form_container_1">
					  <h3>Edit Password</h3>
		  
					  <label for="email"><b>Old password</b></label>
					  <div class="position"><input type="password" placeholder="Password" name="psw" required> <div class="position1"><i class="fa fa-magnifying-glass"></i></div> </div>
				  
					  <label for="psw"><b>New password</b></label>
					  <input type="password" placeholder="Password" name="psw" required>

					  <label for="psw"><b>Confirm password</b></label>
					  <input type="password" placeholder="Password" name="psw" required> 
				  
					  <button type="submit" class="btn">Submit</button>
					</div>
				  </form>

				</div>

				<div class="row">
					<form >
						<div class="form_container">
							<h3>Edit Email</h3>
										
							<label for="email"><b>Email</b></label>
							<input type="text" placeholder="Enter Email" name="email" required>
						
							<label for="psw"><b>Password</b></label>
							<input type="password" placeholder="Enter Password" name="psw" required> 
						
							<button type="submit" class="btn">Submit</button>
						  </div>
					  </form>
	
					  <form enctype="multipart/form-data" action="/fu.php" method="POST">
						<div class="form_container">
						  <h3>Edit Image</h3>
									
						  <div class="btn btn_1">
							<label for="files">Please open the image</label>
						  </div>
						  <input id="files" style="visibility:hidden;" name="userfile" accept="image/*" type="file">
					
						  <button type="submit" class="btn">Submit</button>
						</div>
					</form>
	
					</div>
			</div>
				
				




			</div>




		</div>

		


	</div>

	<footer>
		<div class="footer1">Develop by <span class="footer-style">onCreate Stydio</span> 2015.</div>
		<div>Version 1.0</div>
	</footer>




</body>
</html>